{
  "name": "cad-app",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "preview": "vite preview",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "@emotion/react": "^11.14.0",
    "@xyflow/react": "^12.6.4",
    "@emotion/styled": "^11.14.1",
    "@mhersztowski/core": "workspace:*",
    "@mhersztowski/core-cad": "workspace:*",
    "@mhersztowski/core-scene3d": "workspace:*",
    "@mhersztowski/texteditor": "workspace:*",
    "@mhersztowski/ui-components-scene3d": "workspace:*",
    "@mhersztowski/ui-core": "workspace:*",
    "@mhersztowski/web-client": "workspace:*",
    "@mui/icons-material": "^7.3.7",
    "@mui/material": "^7.3.7",
    "@react-three/drei": "^9.122.0",
    "@react-three/fiber": "^8.18.0",
    "@xterm/addon-fit": "^0.11.0",
    "@xterm/xterm": "^6.0.0",
    "allotment": "^1.20.5",
    "howler": "^2.2.4",
    "lamejs": "^1.2.1",
    "monaco-editor": "^0.52.0",
    "opencascade.js": "2.0.0-beta.b5ff984",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "three": "^0.182.0",
    "three-bvh-csg": "^0.0.18"
  },
  "devDependencies": {
    "@types/howler": "^2.2.13",
    "@types/react": "18.2.79",
    "@types/react-dom": "18.2.25",
    "@types/three": "^0.182.0",
    "@vitejs/plugin-react": "^4.7.0",
    "dotenv": "^16.3.1",
    "typescript": "5.9.3",
    "vite": "^7.3.1"
  }
}
